VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000


# Paystack Public Key
VITE_PAYSTACK_PUBLIC_KEY=your-paystack-public-key-here

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=your-google-oauth-client-id-here
